.app {
  position: relative;
  padding-bottom: 100px;
  min-height: 100vh;
}

.app__form {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(167, 164, 164, 0.2);
  backdrop-filter: blur(2px);
  transform: translateX(-100%);
  transition: transform 0.5s;
  z-index: 10001;
}

.app__form-visible {
  transform: translateX(0);
}

.form__container {
  padding: 20px;
  width: 100%;
  max-width: 350px;
  height: 80%;
  background-color: #555a88;
  color: white;
  border-radius: 15px;
  position: relative;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
}

.close__form {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  width: 30px;
  text-align: center;
  border-radius: 10px;
  transition: background-color 0.2s;
}

.close__form:hover {
  background-color: #555a88;
  border-radius: 10px;
  color: white;
}

.form__tittle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form__seccion {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-bottom: 15px;
}

.form__label {
  color: rgb(245, 240, 240);
  padding-left: 6px;
}

.form__input {
  padding: 0.3rem 0.5rem;
}

::placeholder {
  color: #000000;
}

.form__btn {
  width: 100%;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
}

.form__btn:hover {
  border-bottom: 2px solid rgb(53, 53, 53);
  border-right: 2px solid rgb(53, 53, 53);
}

.btn__open {
  margin: 10px 15px;
  width: 150px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #555a88;
  color: white;
  border-radius: 8px;
}

.app__tittle {
  text-align: center;
  background-color: #555a88;
  color: white;
  letter-spacing: 0.3rem;
  font-size: 2.5rem;
  padding: 30px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.app__navbar {
  display: flex;
  justify-content: center;
}

.card__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  border: 2px solid #555a88;
  background-color: #f1f1f1;
  border-radius: 15px;
  box-shadow: 4px 4px 4px 2px #555a88;
}

.card__container:hover {
  transform: scaleY(1.03);
  border: 2px solid #25b862;
  background-color: #555a88;
  color: white;
}

.card__list {
  line-height: 30px;
  display: flex;
  align-items: center;
}
.card__icon {
  font-size: 25px;
}
.container__btn-card {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  margin-right: 5px;
}

.card__btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #dadada;
  margin-bottom: 10px;
  margin-right: 10px;
  box-shadow: 2px 2px 2px 1px rgba(29, 29, 29, 0.2);
}

.card__btn-delete {
  color: red;
}

.card__btn-edit {
  color: green;
}

.card__info {
  margin: 5px;
  text-align: center;
}

.card__icon--opt:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.app__card {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  border-top: 2px solid #555a88;
  position: relative;
}

.app__card-show {
  display: flex;
  flex-direction: column;
  border-top: 2px solid #555a88;
  max-width: 100%;
  text-align: center;
}

.btn__column {
  margin: 10px 15px;
  width: 150px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #555a88;
  color: white;
  border-radius: 8px;
}

.app__footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: #555a88;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 95px;
  padding: 15px 0;
}

.footer__icon {
  font-size: 35px;
  color: white;
}

.app__footer--creators p > span {
  color: white;
}

.user__delete,
.user__create {
    transform: scale(0);
    display: none;
}

.user__delete-visible,
.user__create-visible {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transform: scale(1);
  background-color: #a9e8f8;
  color: black;
  width: 50%;
  height: 25vh;
  position: absolute;
  left: 25%;
  border-radius: 15px;
  border: 2px solid black;
  z-index: 10000;
  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.781);
  
}



.bx-trash {
  font-size: 4rem;
  color: rgb(190, 26, 26);
}

.bx-check-circle {
  font-size: 4rem;
  color: rgb(25, 194, 25);
}

.user__create-tittle {
  color: rgb(25, 194, 25);
}
@media (max-width: 600px) {
  
  .btn__column {
    display: none;
  }
}


